<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eul'c cute homepage</title>
    <link rel="icon" href="icon.png">
    <meta name="keywords" content="mark eul, mark fors, mark fours">
    <meta name="description" content="">

    <style>
        body {
            background-color: #E5E5E5;
            color: black;
            font-family: Trebuchet MS, sans-serif;
            font-size: 20px;
            line-height: 25px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            position: relative;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        img {
            margin-top: -30px;
            max-width: 225px;
            user-select: none;
            pointer-events: none;
        }

        a {
            color: #11AAA7;
        }

        a:visited {
            color: #11AAA7;
        }

        a:hover {
            color: #74CE0D;
        }

        h1 {
            font-weight: bold;
            font-size: 23px;
            color: black;
        }

        .highlight {
            color: #11AAA7;
        }

        .heart {
            position: absolute;
            font-size: 50px;
            opacity: 0.2;
            user-select: none;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <img src="frog.png" alt="Logo">

        <h1>Hi! I'm <span class="highlight">Mark</span> 'eul' <span class="highlight">Fours</span></h1>
        <p>I'm a developer and I like C++, Rust, and Reverse Engineering.<br/>
        Currently working full-time at Meeble on the development of Project X.</p>

        <p>
            <a href="https://github.com/eulw" target="_blank">github</a> |
            <a href="https://t.me/eulww" target="_blank">telegram</a> |
            <a href="https://twitter.com/eulcci" target="_blank">twitter</a> | 
            <a href="https://steamcommunity.com/id/eulw" target="_blank">steam</a> | 
            <a href="https://www.reddit.com/user/4cke/" target="_blank">reddit</a>
        </p>
    </div>

    <div class="heart" style="top: 5%; left: 5%;">💙</div>
    <div class="heart" style="top: 10%; left: 50%;">💙</div>
    <div class="heart" style="top: 15%; left: 90%;">💙</div>
    <div class="heart" style="top: 20%; left: 20%;">💙</div>
    <div class="heart" style="top: 25%; left: 80%;">💙</div>
    <div class="heart" style="top: 30%; left: 40%;">💙</div>
    <div class="heart" style="top: 35%; left: 70%;">💙</div>
    <div class="heart" style="top: 40%; left: 10%;">💙</div>
    <div class="heart" style="top: 45%; left: 60%;">💙</div>
    <div class="heart" style="top: 50%; left: 30%;">🐸</div>
    <div class="heart" style="top: 55%; left: 80%;">🐸</div>
    <div class="heart" style="top: 60%; left: 15%;">🐸</div>
    <div class="heart" style="top: 65%; left: 85%;">🐸</div>
    <div class="heart" style="top: 70%; left: 45%;">💙</div>
    <div class="heart" style="top: 75%; left: 5%;">💙</div>
    <div class="heart" style="top: 80%; left: 55%;">🐸</div>
    <div class="heart" style="top: 85%; left: 25%;">💙</div>
    <div class="heart" style="top: 90%; left: 75%;">🐸</div>
    <div class="heart" style="top: 5%; left: 95%;">🐸</div>
    <div class="heart" style="top: 25%; left: 65%;">🐸</div>
    <div class="heart" style="top: 55%; left: 35%;">🐸</div>
    <div class="heart" style="top: 15%; left: 15%;">💙</div>
    <div class="heart" style="top: 40%; left: 50%;">🐸</div>
    <div class="heart" style="top: 70%; left: 60%;">🐸</div>
    <div class="heart" style="top: 60%; left: 90%;">💙</div>
    <div class="heart" style="top: 20%; left: 40%;">🐸</div>

    <script>
        const hearts = document.querySelectorAll('.heart');

        hearts.forEach(heart => {
            const randomRotation = Math.floor(Math.random() * 91) - 45; // -45 до 45 градусов
            heart.style.transform = `rotate(${randomRotation}deg)`;
        });
    </script>
</body>
</html>
